#version 430

layout(local_size_x = 32, local_size_y = 32) in;

layout (binding = 0, rgba8) uniform image2D resultImage;

layout(push_constant) uniform pushed_params {
  uint resolution_x;
  uint resolution_y;
  float time;
  float mouse_x;
  float mouse_y;
} pushed_params_t;

void main()
{
  ivec2 uv = ivec2(gl_GlobalInvocationID.xy);

  if(uv.x >= int(pushed_params_t.resolution_x) ||
     uv.y >= int(pushed_params_t.resolution_y)) {
    return;
  }

  float fTime = pushed_params_t.time;
  vec2 iResolution = vec2(pushed_params_t.resolution_x, pushed_params_t.resolution_y);

  vec2 coord = uv / iResolution;
  vec3 color = vec3(coord.x, fTime*0.1, coord.y);

  imageStore(resultImage, uv, vec4(color, 1.0));
}
