#version 430

layout(local_size_x = 32, local_size_y = 32) in;

layout (binding = 0, rgba8) uniform image2D resultImage;

layout(std140, binding = 2) uniform UBO {
    uint resolution_x;
    uint resolution_y;
    float time;
    float mouse_x;
    float mouse_y;
} ubo;


void main()
{
  ivec2 uv = ivec2(gl_GlobalInvocationID.xy);

  if(uv.x >= int(ubo.resolution_x) ||
     uv.y >= int(ubo.resolution_y)) {
    return;
  }

  float fTime = ubo.time;
  vec2 iResolution = vec2(ubo.resolution_x, ubo.resolution_y);

  vec2 coord = uv / iResolution;
  vec3 color = vec3(coord.x, fTime*0.1, coord.y);

  imageStore(resultImage, uv, vec4(color, 1.0));
}
